<?php
/*
 * @file 
 * 
 * Drush commands for DCDL
 */

function dcdl_drush_command() {
  $items = array();
  
  $items['dcdl-dump'] = array(
    'description' => 'Dump all configuraiton options to the $SITE_DIR/conf.d directory.',
    'arguments' => array(),
    'options' => array(),
    'aliases' => array('conf-dump'),
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_FULL,
  );
  
  $items['dcdl-load'] = array(
    'description' => 'Load all configuraiton options from the $SITE_DIR/conf.d directory.',
    'arguments' => array(),
    'options' => array(),
    'aliases' => array('conf-load'),
    'drupal dependencies' => array('dcdl'),
    'bootstrap' => DRUSH_BOOTSTRAP_DRUPAL_DATABASE,
  );
  
  return $items;
}

function dcdl_drush_help($section) {
  switch ($section) {
    case 'drush:dcdl-dump':
      return dt('Dump the configuration.');
    case 'drush:dcdl-load':
      return dt('Load the configuration.');
  }
}

function dcdl_module_list_all($active_only) {
  $files = module_rebuild_cache();

  $status_sql = ($active_only) ? 'AND status = 1' : '';
  $result = db_query("SELECT name, filename, status FROM {system} WHERE type = 'module' $status_sql ORDER BY weight ASC, filename ASC");

  $list = array();
  while ($module = db_fetch_object($result)) {
    drupal_get_filename('module', $module->name, $module->filename);
    $list[$module->name] = $module->name;
  }
  
  return $list;
}

/* 
 * Support 
 */
function dcdl_load_includes($active_only = TRUE) {
  /* 
   * Grab the module list.  We need to check 
   * both active and inactive modules 
   */
  $modules = dcdl_module_list_all($active_only);
  $list = array();
  
  foreach ($modules as $module) {
    if (module_load_include('inc',$module,"$module.dcdl") === FALSE) {
      $local_config = drupal_get_path('module', 'dcdl') . "/modules/$module.dcdl.inc";
      if (file_exists($local_config)) {
        include_once($local_config);
      }
    }

    $api_func = $module . '_dcdl_api';
    if (function_exists($api_func)) {
      $active[$module] = $api_func();      
    }
    else {
      $active[$module] = array();      
    }
  }

  return $active;
}

function dcdl_convert_value($value) {
  $type = gettype($value);
  switch($type) {
    case 'boolean':
      return ($value) ? 'TRUE' : 'FALSE';
    case 'integer':
    case 'double':
      return $value;
    case 'string':
      $value = str_replace('\\', '\\\\', $value);
      return "'" . str_replace("'", "\'", $value) ."'";
    case 'NULL':
      return 'NULL';
    case 'object':
    case 'resource':
    case 'unknown type':
    default:
      drush_set_error('DCDL_BAD_VALUE', "Unsupported data type $type.");
      return NULL;
  }
}

/**
 * Recursively write out the config.
 *
 * @param $fil
 *    File handle to write to.
 * @param $config
 *    The (sub)array to write out.
 * @param $path
 *    The array "path" leading up to this.  Will be something
 *    like "['foo']['bar']".
 */
function dcdl_write_config($fil, $config, $path = '') {
  foreach($config as $key => $value) {
    if (is_array($value)) {
      dcdl_write_config($fil, $value, $path . "['$key']");
    } 
    else {
      $str_value = dcdl_convert_value($value);
      fwrite($fil, "  \$config$path" . "['$key'] = $str_value;\n");
    }
  }
}

/**
 * Write the configuration file for this module.  It starts 
 * with a standard PHP open tag and then an array in the
 * $config variable.  This will be read back by drush_dcdl_load()
 * and fed back to the module to apply.
 */
function dcdl_write_module_config($conf_dir, $module, $config) {
  $fil = fopen("$conf_dir/$module.conf.php", 'w');
  fwrite($fil, "<?php\n/* Configuration data for $module */\n");
  fwrite($fil, "/* This file is generated by DCDL.  Hand editing is not recommended. */\n\n");
  if (empty($config)) {
    fwrite($fil, '/* No configuration data */');
  }
  else {
    fwrite($fil, '  $config = array();' . "\n");
    dcdl_write_config($fil, $config);
  }
  fclose($fil);
}

function dcdl_write_not_supported($conf_dir, $module) {
  $fil = fopen("$conf_dir/$module.conf.php", 'w');
  fwrite($fil, "<?php\n/* Configuration data for $module */\n");
  fwrite($fil, "/* This file is generated by DCDL.  Hand editing is not recommended. */\n\n");
  fwrite($fil, "/* This module does not support DCDL. */");
  fclose($fil);
}

/**
 * Fetch the value of a variable from the {variable} table, or return $default if none.
 *
 * These functions are necessary because some modules (like domain_conf) mess with the 
 * normal Drupal variable array to provide the domain-local value for a variable.
 *
 * It also bypasses any $conf['foo'] overrides from settings.php or other modules.
 * 
 */
function dcdl_variable_get($name, $default) {
  $dcdl_variables = array();
  
  if (empty($variables)) {
    $query = db_query("SELECT name,value FROM {variable} WHERE name = '%s'", $name);
    while($row = db_fetch_array($query)) {
      $dcdl_variables[$row['name']] = unserialize($row['value']);
    }
  }
  
  return array_key_exists($name, $dcdl_variables) ? $dcdl_variables[$name] : $default;
}

function dcdl_variable_set($name, $value) {
  $serialized_value = serialize($value);
  db_query("UPDATE {variable} SET value = '%s' WHERE name = '%s'", $serialized_value, $name);
  if (!db_affected_rows()) {
    @db_query("INSERT INTO {variable} (name, value) VALUES ('%s', '%s')", $name, $serialized_value);
  }
}

function dcdl_variable_del($name) {
  db_query("DELETE FROM {variable} WHERE name = '%s'", $name);
}

/**
 * Write out a standard configuration file based on the 
 * configuration map from the module.  The configuration
 * map includes the entries from the variables table and
 * any tables that are considered "configuration" data.
 */
function dcdl_default_config($module, &$config) {
  /* Create the variables part of the configuraiton */
  $variables = module_invoke($module, 'config_variables');
  if (is_array($variables)) {
    foreach ($variables as $var) { 
      $config['variables'][$var] = dcdl_variable_get($var, 'DCDL_UNSET');
    }
  }

  /* Now the tables */
  $table_specs = module_invoke($module, 'config_tables');
  if (is_array($table_specs)) {
    foreach ($table_specs as $key => $value) {
      if (is_array($value)) {
        $table = $key;
        $spec = $value;
      }
      else {
        $table = $value;
        $spec = NULL;
      }
      $config['tables'][$table] = dcdl_dump_table($table, $spec);
    }
  }
}

function dcdl_column_list_for_table($table) {
  $schema = drupal_get_schema($table);
  return array_keys($schema['fields']);
}

function dcdl_primary_keys_for_table($table) {
  $schema = drupal_get_schema($table);
  return empty($schema['primary key']) ? array() : $schema['primary key'];
}

/**
 */
function dcdl_table_to_module_map() {
  static $table_module_map = array();
  
  if (!empty($table_module_map)) {
   return $table_module_map;
  }
  
  drush_log("Generating table map", 'debug');
  module_load_all_includes('install');
  foreach(module_implements('schema') as $module) {
    $schema = module_invoke($module, 'schema');
    foreach($schema as $table => $spec) {
      drush_log("Adding $table => $module", 'debug');
      $table_module_map[$table] = $module;
    }
  }
  drush_log("Table Module Map: " . serialize($table_module_map), 'debug');
  
  return $table_module_map;
}

function dcdl_recurse_search($needle, &$haystack) {
  if (array_key_exists($needle, $haystack)) {
    return $haystack;
  }
  foreach ($haystack as &$substack) {
    $found = dcdl_recurse_search($needle, $substack);
    if ($found !== NULL) {
      return $found;
    }
  }
  return NULL;
}

function dcdl_compute_dependencies() {
  $dep_root = array();
  module_load_all_includes('install');
  $table_map = dcdl_table_to_module_map();
  foreach(module_list() as $module) {
    $schema = module_invoke($module, 'schema');
    /* search existing deps for this module name, add modules of foriegn keys */
    $parent = dcdl_recurse_search($module, $dep_root);
    if ($parent === NULL) {
      $parent = &$dep_root;
      $dep_root[$module] = array();
    }
    foreach($table_map[$module] as $table) {
      if (!array_keys_exists('foreign keys', $table)) {
        continue;
      }
      foreach($table['foreign keys'] as $entry) {
        
      }
    }
  }
}

/**
 * dcdl_dump_table
 *
 * @param $table
 *  The name of the table.
 * @param $options
 *  Additional options (see below)
 * 
 * TBD
 */
function dcdl_dump_table($table, $options = array()) {
  $schema = drupal_get_schema($table);
  
  $columns = $options['columns'];
  $where = $options['filter'];
  $primary_keys = $schema['primary key'];
  $schema_foreign_keys = (empty($schema['foreign keys'])) ? array() : $schema['foreign keys'];
  $options_foreign_keys = (empty($options['foreign keys'])) ? array() : $options['foreign keys'];
  $foreign_keys = array_merge($schema_foreign_keys, $options_foreign_keys);
  $options_dont_map = (empty($options['no uuid map']) ? array() : $options['no uuid map']);

  $config = array();
  if ($columns == NULL) {
    $columns = dcdl_column_list_for_table($table);
  }

  $column_list = implode(',', $columns);
  $sql = "SELECT $column_list FROM {$table}";
  if (!empty($where)) {
    $sql .= " WHERE $where";
//    drush_log($table .': Using filter "' . $where . '"', 'debug');
  }
  if (!empty($primary_keys)) {
    $sql .= ' ORDER BY ' . implode(',', $primary_keys);
  }
  $result = db_query($sql);

  while ($record = db_fetch_array($result)) {    
    /* For each id column or foreign key, map the column */
    if (!empty($foreign_keys)) {
      foreach($foreign_keys as $key) {
        $foreign_table = $key['table'];
        foreach($key['columns'] as $local => $foreign) {
          if(!in_array($foreign, $options_dont_map)) {
            $record[$local] = array(
              '#uuid' => dcdl_map_id_to_uuid($record[$local], $foreign, $foreign_table),
              '#original_value' => $record[$local],
              '#owning_table' => $foreign_table,
              '#owning_key' => $foreign,
            );
          }
        }
      }
    }

    if (!empty($primary_keys)) {
      foreach($primary_keys as $key) {
        if (!in_array($key, $options_dont_map) && (!is_array($record[$key]) || empty($record[$key]['#uuid']))) {
          $record[$key] = array(
            '#uuid' => dcdl_map_id_to_uuid($record[$key], $key, $table),
            '#original_value' => $record[$key],
            '#owning_table' => $table,
            '#owning_key' => $key,
          );
        }
      }
    }

    $config[] = $record;
  }

  return $config;
}

function drush_dcdl_pre_dcdl_dump() {
  /* Can I write to the config dir? */
  $site_dir = conf_path();
  $conf_dir = "$site_dir/conf.d";
  if (is_dir($conf_dir)) {
    if (!is_writable($conf_dir)) {
      return drush_set_error('DCDL_E_ACCESS', 'Unable to write to config directory ' . $conf_dir);
    }
  }
  else {
    if (!is_writable($site_dir)) {
      return drush_set_error('DCDL_E_ACCESS', 'Unable to create config directry '. $conf_dir);
    }
  }
  
  /* Add the next thing to check... */
}

/**
 * dcdl_merge 
 *
 * @param $table
 * The table to be merged
 * @param $rows
 * An array of database records to be merged into the named table
 */
function dcdl_merge($table, $rows) {
  global $db_type;

  drush_log("Merging table $table", 'notice');

  $schema = drupal_get_schema($table);
  $columns = dcdl_column_list_for_table($table);
  $primary_keys = dcdl_primary_keys_for_table($table);

  // Reset the statistics
  $new_uuids = $new_records = $updated_records = 0;

  $keys_to_map = array();
  foreach ($rows as $row_id => $row_data) {
    $row = $row_data;
    foreach ($columns as $column) {
      
      if (is_array($row_data[$column]) && array_key_exists('#uuid', $row_data[$column])) {
        // Is it already mapped locally?
        $mapped_id = dcdl_map_uuid_to_id($row_data[$column]['#uuid']);
        
        // If not mapped, does it belong to this table?
        if ($mapped_id == NULL) {
          if ($row_data[$column]['#owning_table'] == $table) {
            $keys_to_map[$column] = $row_data[$column];
            drush_log("Removing unmapped ID on owning column", 'debug');
          }
          else {
            drush_log("WARNING: Unmapped column $column in $table", 'warning');
            drush_log(serialize($row_data[$column]), 'debug');
          }
          
          // Clear the column so it gets set by the insert
          unset($row[$column]);
        }
        else {
          $original_value = $row_data[$column]['#original_value'];
          $row[$column] = $mapped_id;          
          drush_log("Updated $column from '$original_value' to '{$row[$column]}'", 'debug');
        }
      }

      if ($schema['fields'][$column]['serialize'] === TRUE) {
        $row[$column] = unserialize($row[$column]);
      }
    }

    foreach ($primary_keys as $key) {
      if (empty($row[$key])) {
        unset($row[$key]);
      }
    }

    // Write out (INSERT or UPDATE) the record
    $ret = dcdl_write_record($table, $row);
    if ($ret === FALSE) {
      drush_log("Failed to write out a record to $table.", 'error');
    } 
    else if ($ret === SAVED_NEW) {
      $new_records++;
      foreach($keys_to_map as $key => $data) {
        dcdl_map_id_to_uuid($row[$key], $key, $table, $data['#uuid']);
        $new_uuids++;
      }
    }
    else if ($ret == SAVED_UPDATED) {
      $updated_records++;
    }
  }
  drush_log("$table: $new_records new records, $updated_records updated records, $new_uuids new UUIDs", 'notice');
}

/**
 * LOADING CODE
 */
function dcdl_default_load($module, $config) {
  if (!empty($config['variables'])) {
    foreach ($config['variables'] as $key => $value) {
      if ($value === 'DCDL_UNSET') {
        dcdl_variable_del($key);
      }
      else {
        dcdl_variable_set($key, $value);
      }
    }    
  }
  
  if (!empty($config['tables'])) {
    foreach ($config['tables'] as $table => $data) {
      dcdl_merge($table, $data); 
    }    
  }
}


/*
 * Dump
 * 
 * Iterate through all the active modules collecting their
 * configuraiton information, and write it out.
 */
function drush_dcdl_dump() {
  $conf_dir = conf_path() . '/conf.d';
  if (!is_dir($conf_dir)) {
    mkdir($conf_dir);
  }

  /* Secure the $conf_dir from nosy bots */
  $htaccess = "$conf_dir/.htaccess";
  if (!file_exists($htaccess)) {
    $fil = fopen($htaccess, 'w');
    fwrite($fil, "deny from all");
    fclose($fil);
  }

  /* Get the list of active modules, and save it out. */
  $config = array();
  $config['modules'] = module_list(FALSE, FALSE);
  dcdl_write_module_config($conf_dir, 'dcdl-global', $config);

  /* Load all the active modulename.dcdl.inc files */
  $modules = dcdl_load_includes();

  /* Fetch the config for each module, write it out */
  foreach ($modules as $module => $supported_api) {
    $config = array();
    drush_log('Exporting ' . $module, 'notice');

    dcdl_default_config($module, $config);

    $func = $module . '_dcdl_dump';
    if (function_exists($func)) {
      $func($config);
    }
    
    /* Allow other modules, (such as site tweaking modules) to 
     * alter the configuration. */
    foreach($modules as $hook_mod => $hook_supported_api) {
      $func = $hook_mod . '_dcdl_config_alter_' . $module;
      if (function_exists($func)) {
        $func($config);
      }
      
      $func = $hook_mod . '_dcdl_config_alter';
      if (function_exists($func)) {
        $func($module, $config);
      }
    }

    if (empty($config) && empty($supported_api)) {
      dcdl_write_not_supported($conf_dir, $module);
    }
    else {
      dcdl_write_module_config($conf_dir, $module, $config);      
    }
  }
}

function dcdl_foreign_keys_for_module($module) {
  $foreign_keys = array();
  
  $schema = (array)module_invoke($module, 'schema');
  foreach($schema as $table => $table_spec) {
    if (array_key_exists('foreign keys', $table_spec)) {
      if (!array_key_exists($table, $foreign_keys)) {
        $foreign_keys[$table] = array();
      }
      $foreign_keys[$table] = $table_spec['foreign keys'];
    }
  }
  
  /* XXX TODO : Also merge in foreign_keys from hook_config_tables() */
  
  return $foreign_keys;
}

function dcdl_get_module_dependencies($module) {
  $deps = array();
  
  $foreign_keys = dcdl_foreign_keys_for_module($module);
  $table_map = dcdl_table_to_module_map();
  foreach ($foreign_keys as $table => $foreign_keys) {
    foreach($foreign_keys as $key_spec) {
      $key_table = $key_spec['table'];

      drush_log("Checking $key_table => " . $table_map[$key_table], 'debug');
            
      $dep_module = $table_map[$key_table];
      // Don't depend on yourself
      if ($dep_module != $module) {
        $deps[] = $dep_module;      
      }
    }
  }

  $hook_alter_function = $module . '_dcdl_dependencies_alter';
  if (function_exists($hook_alter_function)) {
    $hook_alter_function($deps);
  }

  return $deps;
}

function dcdl_load_module_config($module) {
  static $deps_in_process = array();
  static $completed = array();

  $site_dir = conf_path();
  $conf_dir = "$site_dir/conf.d";

  // Already done, return
  if (in_array($module, $completed)) {
    return;
  }
  
  // Find this module's dependencies and load them first.
  $dependencies = dcdl_get_module_dependencies($module);
  drush_log("Depenencies: " . serialize($dependencies), 'debug');
  foreach($dependencies as $dep_module) {
    if ($dep_module == $module) {
      drush_log("Skip dependency on self", 'debug');
      continue;
    }
    if (in_array($dep_module, $deps_in_process)) {
      drush_set_error(DCDL_CRTIICAL, "CRITICAL: $dep_module indirectly depends on itself.");
      var_dump($deps_in_process);
      exit(-1);
    }
    $deps_in_process[$dep_module] = $dep_module;
    drush_log("Processing dependency $dep_module for $module", 'notice');
    dcdl_load_module_config($dep_module);
    unset($deps_in_process[$dep_module]);
  }

  drush_log("Loading configuration for $module", 'notice');

  // The *.conf.php file sets $config
  include_once("$conf_dir/$module.conf.php");
  dcdl_default_load($module, $config);    
  module_invoke($module, 'dcdl_load', $config);
  
  // Call a hook for post-$module loading.
  module_invoke_all('dcdl_load_after_' . $module);
  
  // Mark this module completed
  $completed[] = $module;
}

/*
 * Load
 */
function drush_dcdl_load() {
  $site_dir = conf_path();
  $conf_dir = "$site_dir/conf.d";
  $modules = dcdl_load_includes();
  
  /* Local global config */
  include_once("$conf_dir/dcdl-global.conf.php");
  $global_config = $config;

  drush_log('DCDL Load Starting', 'ok');

  /* PHASE I - Enable / Disable modules */
  $active_modules = module_list(FALSE, FALSE);

  $enable_list = array_diff($global_config['modules'], $active_modules);
  $disable_list = array_diff($active_modules, $global_config['modules']);
    
  if (!empty($disable_list)) {
    drush_log('Disabling modules: ' . implode(', ', $disable_list), 'notice');
    module_disable($disable_list);
  }

  if (!empty($enable_list)) {
    include_once './includes/install.inc';
    
    drush_log('Enabling modules: ' . implode(', ', $enable_list), 'notice');
    drupal_install_modules($enable_list);    
    if (drush_get_error() != DRUSH_SUCCESS) {
      return drush_set_error("DCDL failed to enable modules.");
    }
  }
  
  if (empty($enable_list) && empty($disable_list)) {
    drush_log('No modules to enable or disable.', 'notice'); 
  }
  
  $active_modules = module_list(FALSE, FALSE);
  drush_log('Updated active modules', 'ok');
  
  /* After all modules have been activated, give the modules
     a chance to do actions not dependant on other modules.
  */
  $errors = module_invoke_all('dcdl_pre_load');

  /* PHASE II: Load all configuration data into DB */
  $completed_modules = array();
  foreach ($modules as $module => $module_api) {
    if (!in_array($module, $active_modules)) {
      continue;
    }
    dcdl_load_module_config($module, $completed_modules);
  }
  
  drush_log("Applied configuration settings", 'ok');
  
  module_invoke_all('dcdl_post_load');
  
  /* PHASE III: Clear caches, etc */
  list_themes(TRUE);
  drupal_rebuild_theme_registry();
  node_types_rebuild();
  menu_rebuild();
  drush_log('Rebuilt registries, types, menus', 'ok');

  cache_clear_all('schema', 'cache');
  drupal_clear_css_cache();
  drupal_clear_js_cache();
  drush_log('Cleared caches', 'ok');
    
  module_invoke_all('dcdl_load_cleanup');
  if (!drush_get_error()) {
    drush_log('DCDL Load Completed', 'ok');
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 * dcdl_map_id_to_uuid()
 *  @param $id
 *    The value to save.
 *  @param $column_name 
 *    If an ID of this table (i.e., primary key), the name of the ID column.  E.g., nid.
 *    If a foreign key, the name of the referenced column.
 *  @param $table_name
 *    If an ID of this table (i.e., primary key), the name of this table.
 *    If a foreign key, the name of the referenced table.
 *  @param $uuid
 *    (optional) A known UUID to map it to.
 */
function dcdl_map_id_to_uuid($id, $column_name, $table_name, $uuid=NULL) {
  if (empty($uuid)) {
    $uuid = NULL;
  }
  /* Look for an existing */
  drush_log("Mapping $table_name:$column_name:$id:$uuid", 'debug');
  $found_uuid = db_result(
    db_query("SELECT uuid FROM {dcdl_id_map} WHERE id_value = '%s' AND foreign_key = '%s' AND foreign_table = '%s'",
      (string)$id, $column_name, $table_name)
  );

  /* Did we find one that doesn't match the user supplied value?  Report an error */
  if (!empty($uuid) && !empty($found_uuid) && ($found_uuid != $uuid)) {
    drush_set_error('DCDL_BAD_VALUE', "Mismatched UUIDs $uuid != $found_uuid ($table_name:$column_name:$id)");
  }
  
  /* If we got a result, return it */
  if (!empty($found_uuid)) {
    return $found_uuid;
  }

  /* No result?  Make a new one. */
  $uuid_map_record = array(
    'uuid' => empty($uuid) ? _dcdl_gen_uuid() : $uuid,
    'id_value' => $id,
    'foreign_key' => $column_name,
    'foreign_table' => $table_name,
  );
  drupal_write_record('dcdl_id_map', $uuid_map_record);
    
  return $uuid;
}

/** 
 * dcdl_map_uuid_to_id()
 */
function dcdl_map_uuid_to_id($uuid) {
  $result = db_result(db_query("SELECT id_value FROM {dcdl_id_map} WHERE uuid = '%s'", $uuid));
  
  // If it exists in the DB, return the tuple.
  if (!empty($result)) {
    drush_log("Mapping UUID $uuid: $result", 'debug');
    return $result;
  }

  drush_log("Mapping UUID $uuid: UUID Not found", 'debug');  
  return NULL;
}


function _dcdl_gen_uuid() {
    return sprintf( '%04x%04x-%04x-%04x-%04x-%04x%04x%04x',
        // 32 bits for "time_low"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ),

        // 16 bits for "time_mid"
        mt_rand( 0, 0xffff ),

        // 16 bits for "time_hi_and_version",
        // four most significant bits holds version number 4
        mt_rand( 0, 0x0fff ) | 0x4000,

        // 16 bits, 8 bits for "clk_seq_hi_res",
        // 8 bits for "clk_seq_low",
        // two most significant bits holds zero and one for variant DCE1.1
        mt_rand( 0, 0x3fff ) | 0x8000,

        // 48 bits for "node"
        mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff ), mt_rand( 0, 0xffff )
    );
}

/*
 * A modified version of drupal_write_record()
 */
function dcdl_write_record($table, &$record) {
  $schema = drupal_get_schema($table);
  if (empty($schema)) {
    return FALSE;
  }
  
  /* Does the record exist? */
  $primary_keys = is_array($schema['primary key']) ? $schema['primary key'] : array();
  $pk_values = $conditions = array();
  foreach ($primary_keys as $key) {
    $conditions[] = "$key = " . db_type_placeholder($schema['fields'][$key]['type']);
    
    if (is_array($record[$key]) && array_key_exists('#uuid', $record[$key])) {
      $pk_values[] = dcdl_map_uuid_to_id($record[$key]['#uuid']);
    }
    else {
      $pk_values[] = $record[$key];
    }
  }

  if (!empty($conditions) && !empty($pk_values)) {
    $pk_check_sql = "SELECT " . implode(', ', $primary_keys) . " FROM {$table} WHERE " . implode(' AND ', $conditions);
    $do_update = (db_fetch_array(db_query($pk_check_sql, $pk_values)) === FALSE) ? FALSE : TRUE;
    drush_log("DB Update set to ". serialize($do_update), 'debug');
    if (!$do_update) {
      if (!empty($schema['unique keys'])) {
        foreach($schema['unique keys'] as $keys) {
          $where_list = array();
          foreach($keys as $key) {
            $where_list[] = "$key = '{$record[$key]}'";
          }
          $where = implode(" AND ", $where_list);
        }
        if (!empty($where)) {
          drush_log("Deleting old records with same unique keys ($where)", 'debug');
          db_query("DELETE FROM {$table} WHERE $where");
        }
      }
    }
  }
  else {
    $do_update = FALSE;
  }

  /* Reset */
  $conditions = $fields = $defs = $values = $serials = $placeholders = array();

  /* If the primary key is set, look for it in the DB.  */

  // Go through our schema, build SQL, and when inserting, fill in defaults for
  // fields that are not set.
  foreach ($schema['fields'] as $field => $info) {
    // Special case -- skip serial types if we are updating.
    if ($info['type'] == 'serial' && $do_update) {
      continue;
    }

    // For inserts, populate defaults from Schema if not already provided
    if (!isset($record[$field]) && !$do_update && isset($info['default'])) {
      $record[$field] = $info['default'];
    }

    // Track serial fields so we can helpfully populate them after the query.
    if ($info['type'] == 'serial') {
      $serials[] = $field;
    }

    // Build arrays for the fields, placeholders, and values in our query.
    if (isset($record[$field])) {
      $fields[] = $field;
      $placeholders[] = db_type_placeholder($info['type']);

      if (empty($info['serialize'])) {
        $values[] = $record[$field];
      }
      else {
        $values[] = serialize($record[$field]);
      }
    }
  }

  // Build the SQL.
  $query = '';
  if ($do_update === FALSE) {
    $query = "INSERT INTO {" . $table . "} (" . implode(', ', $fields) . ') VALUES (' . implode(', ', $placeholders) . ')';
    $return = SAVED_NEW;
  }
  else {
    $query = '';
    foreach ($fields as $id => $field) {
      if ($query) {
        $query .= ', ';
      }
      $query .= $field . ' = ' . $placeholders[$id];
    }

    foreach ($primary_keys as $key) {
      $conditions[] = "$key = " . db_type_placeholder($schema['fields'][$key]['type']);
      $values[] = $record[$key];
    }

    $query = "UPDATE {" . $table . "} SET $query WHERE " . implode(' AND ', $conditions);
    $return = SAVED_UPDATED;
  }
  
  drush_log("Query: $query", 'debug');
  drush_log("Params: " . serialize($values), 'debug');
  

  // Execute the SQL.
  if (db_query($query, $values)) {
    if ($serials) {
      // Get last insert ids and fill them in.
      foreach ($serials as $field) {
        $record[$field] = db_last_insert_id($table, $field);
      }
    }
  }
  else {
    $return = FALSE;
  }

  return $return;
}